<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<link href="fuentes/https://fonts.googleapis.com/css?family=Handlee|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/traveltofind.css">

</head>
<body>
	<div class="holder">
		<header>
				<img src="img/general/" alt="logo">
			<h1>Travel to Find</h1>
		</header>
	</div>
	<nav>
		<ul>
			<li><a class="activo" href="index.html" title="Home">Home</a></li><li><a href="aboutme.html" title="About Me">About Me</a></li><li><a href="#" title="Trips">Trips</a></li><li><a href="#" title="Galery">Galery</a></li><li><a href="#" title="Contact">Contact</a></li>

		</ul>
	</nav>
	<section>
		
		<div class="columna">
			<img src="img/homepage/personal.jpg" alt="samantha">
			<h2>Samantha Steiner</h2>
			<h3>Tour guide</h3>
			<p>Welcome!</br>
			I'm a travel enthusiast and tour guide who loves Ecuador and its culture. </br>
			I've traveled this country on my own for more than 8 years </br> and I'm excited to show you as much as possible from its beauty, delicious flavors, and friendly people. </br> 
			Explore like a local with a local!
			</p>
		</div>
		<div class="noticias">
			<h2>Coming up next!</h2>
			<p>Every weekend I offer a new travel experience inside or outside the city. Transportation, guidance, snakc and fun stops included. </br>Check the upcoming trips, explore your choices and make your reservation! </br>
			Limited availability!</br>
			Attention: Activities may change or be cancelled because of bad weather conditions.
			</p>

		</div>
	</section>
	<section class="contenedor">
		<div class="viaje">
			<img src="img/galeria/molinuco1.jpg" alt="molinuco" width="200" height="200">
			<h2>Saturday: January 26th</h2>
			<h3>Molinuco</h3>
			<p>Hidden and sorrounded by a very populated valley is Molinuco: water cascades, humid rainforest climate and nature everywhere. Read more...</p>	
		</div>
		<div class="viaje">
			<img src="img/galeria/cotopaxi1.jpg" alt="cotopaxi" width="200" height="200">
			<h2>Sunday: January 27th</h2>
			<h3>Cotopaxi National Park</h3>
			<p>One of the most visited and beautiful National Parks of Ecuador. Cotopaxi volcano was an active volcano just a few years ago. Read more...</p>	
		</div>
		<div class="viaje">
			<img src="img/galeria/mojanda1.jpg" alt="cotopaxi" width="200" height="200">
			<h2>Saturday and Sunday: February 2nd and 3rd</h2>
			<h3> Otavalo and Mojanda Lagoons</h3>
			<p>A visit to one of the most famous indegenous markets in the country. Overnight in a cozy mountain lodge and a visit to the Mojanda lagoons. Read more...</p>	
		</div>
		
	</section>
	<footer>
		<h5> Travel To Find 2018 - Samantha Steiner</h5>
	</footer>


</body>
</html>